# Integradores

./: Integradores.sln  README.md  sp_integrador_rotImportaPrecosPPB.txt
Arquivos/: P&P _interface vendas s a - arquivo base de dados _retorno pedidos - v1.2 .xls
Arquivos/0005_PPBH_PRECO_PRODUTO/: 0005_PPBH_CONDICAO_PAGAMENTO.txt  0005_PPBH_CONFIGURACAO_PDV.txt  0005_PPBH_ESCALONADA.txt  0005_PPBH_ESTOQUE.txt  0005_PPBH_FINANCEIRO.txt  0005_PPBH_PRECO_PRODUTO.txt  0005_PPBH_PRODUTO.txt  0005_PPBH_TABELA_PRECO_PRODUTO.txt  0005_PPBH_VENDEDOR.txt
Arquivos/EnviosERP/: 0005_PPBH_BAIRROS.TXT  0005_PPBH_CONDICAO_PAGAMENTO.txt  0005_PPBH_CONFIGURACAO_PDV.txt  0005_PPBH_ESCALONADA.pro  0005_PPBH_ESTOQUE.pro  0005_PPBH_FINANCEIRO.txt  0005_PPBH_OPERACAO.txt  0005_PPBH_PRECO_PRODUTO.txt  0005_PPBH_PRODUTO.txt  0005_PPBH_TABELA_PRECO.txt  0005_PPBH_TABELA_PRECO_PRODUTO.txt  0005_PPBH_VENDEDOR.txt  PEDIDO_00000858_20180713_001526.TXT
Compartilhado/: Compartilhado.projitems  Compartilhado.shproj  Funcoes.cs
Global/: Config.json  Criptografia.cs  clsBancoDados.cs  clsEntidades.cs  clsGeral.cs  clsIntegracao.cs  clsIntegrador_Funcoes - Copy.cs  clsIntegrador_Funcoes.cs
Integradores/: App.config  Integradores.csproj  Program.cs  clsEMail.cs  clsGlobal.cs  frmIntegrador.Designer.cs  frmIntegrador.cs  frmIntegrador.resx  packages.config
Integradores/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Integradores/Properties/DataSources/: MySql.Data.MySqlClient.MySqlConnection.datasource
Integradores_Configuracao/: Criptografia.cs  Integradores_Configuracao.csproj  Program.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
Integradores_Configuracao/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Integradores_OlaPdv/: App.config  Integradores_OlaPdv.csproj  Program.cs  Service1.Designer.cs  Service1.cs  clsBancoDados.cs  clsGeral.cs  packages.config
Integradores_OlaPdv/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Integradores_Service/: App.config  Integradores_Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
Integradores_Service/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Integradores_Service_Setup/: Integradores_Service_Setup.vdproj
Painel/: Painel.sln  Webservice.url  publish.txt
Painel/Install/: Painel.Parameters.xml  Painel.SourceManifest.xml  Painel.deploy-readme.txt  Painel.deploy.cmd  Painel.deps.json  web.config
Painel/Painel/: Painel.csproj  Program.cs  Startup.cs
Painel/Painel/Controllers/: BancoDadosController.cs  EmpresaController.cs  HomeController.cs  IntegracaoController.cs  TipoIntegracaoController.cs  UsuarioController.cs
Painel/Painel/Models/: ErrorViewModel.cs
Painel/Painel/Models/Classes/: Declaracao.cs  Funcoes.cs
Painel/Painel/Models/Contexto/: Contexto.cs
Painel/Painel/Models/Entidades/: BancoDados.cs  Empresa.cs  Integracao.cs  TipoIntegracao.cs  Usuario.cs
Painel/Painel/Properties/: launchSettings.json
Painel/Painel/Views/BancoDados/: BancoDados.cshtml  BancoDados.cshtml.cs
Painel/Painel/Views/Empresa/: Empresa.cshtml  Empresa.cshtml.cs  Empresa_Criar.cshtml  Empresa_Deletar.cshtml  Empresa_Detalhe.cshtml  Empresa_Editar.cshtml
Painel/Painel/Views/Integracao/: Integracao.cshtml  Integracao_Criar.cshtml  Integracao_Deletar.cshtml  Integracao_Detalhe.cshtml  Integracao_Editar.cshtml  View.cshtml
Painel/Painel/Views/Shared/: _Layout.cshtml
Painel/Painel/Views/TipoIntegracao/: TipoIntegracao.cshtml
Painel/Painel/Views/Usuario/: Usuario.cshtml  Usuario_Criar.cshtml  Usuario_Deletar.cshtml  Usuario_Detalhe.cshtml  Usuario_Editar.cshtml
Painel/Painel_Net/: Global.asax  Global.asax.cs  Painel_Net.csproj  Web.config  packages.config
Painel/Painel_Net/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Painel/Painel_Net/Controllers/: BancoDadosController.cs  EmpresaController.cs  HomeController.cs  IntegracaoController.cs  TipoIntegracaoController.cs
Painel/Painel_Net/Models/Contexto/: Contexto.cs
Painel/Painel_Net/Models/Entidades/: BancoDados.cs  Empresa.cs  Integracao.cs  TipoIntegracao.cs
Painel/Painel_Net/Properties/: AssemblyInfo.cs
Painel/Painel_Net/Views/: Web.config
Painel/Painel_Net/Views/BancoDados/: Create.cshtml  (+4 more)
Painel/Webservice/: Webservice.csproj
Painel/Webservice/Properties/: AssemblyInfo.cs
Teste/: Form1.Designer.cs  Form1.cs  Form1.resx  Teste.csproj
Teste/Properties/: AssemblyInfo.cs
WebHook/: MessageWebHook.cs  MessageWebHook.csproj
WebHook_ChatAPI/: MessageWebHook.cs  WebHook_ChatAPI.csproj
(+12 files in other folders)
