<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Integradores_OlaPdv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_Tipo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYSQL</Value>
    </Setting>
    <Setting Name="DB_StringConexao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=db2.plugthink.com;Port=3306;Database=olapdv;Uid=usrDBA;Pwd=5iAJANYPyYPs54a0;SslMode=none</Value>
    </Setting>
    <Setting Name="Processador" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trade2UP</Value>
    </Setting>
  </Settings>
</SettingsFile>