<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Integracao\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\Global\CSharp\mod_ASP_Data_Util.cs" Link="Models\Classes\mod_ASP_Data_Util.cs" />
    <Compile Include="..\..\..\..\..\Global\CSharp\mod_Funcoes.cs" Link="Models\Classes\mod_Funcoes.cs" />
    <Compile Include="..\..\..\..\..\Global\CSharp\mod_MySql.cs" Link="Models\Classes\mod_MySql.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
